/* start variables */
:root {
    --main_color: #10CAB7;
}
/* end variables */

/* start global rules */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto; 
}

.special_heading {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

.special_heading+p {
    margin: -30px 0 0 0;
    color: #666;
    text-align: center;
    font-size: 20px;
}

/* extra Small devices (landscape phones, 576px and up) */
@media (max-width: 575px) {
    .special_heading {
        font-size: 60px;
    }
    
    .special_heading+p {
        margin: -20px 0 0 0;
        font-size: 20px;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 20px 0;
}

header img {
    width: 70px;
}

nav {
    position: relative;
}

nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

nav .icon span:first-child,
nav .icon span:last-child {
    width: 100%;
}

nav .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

nav:hover span:nth-child(2) {
    width: 100%;
}

nav ul {
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

nav:hover ul {
    display: block;
}

nav ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

nav ul li:not(:last-child)  {
    border-bottom: 1px solid #ddd;
}

nav ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}

nav ul li a:hover {
    padding-left: 25px;
}

/* end header */

/* start home */

#home {
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

#home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 68px);

}

#home h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: var(--main_color);
    margin: 0 0 5px 0;
}

#home p {
    text-align: center;
    font-size: 20px;
    width: 312px;
    max-width: 100%;
    line-height: 1.7;
}

/* end home */

/* start features */
#features {
    background-color: #F6F6F6;
    padding: 60px 0;
}

#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#features article {
    text-align: center;
}

#features article span {
    color: var(--main_color);
    font-size: 50px;
    display: block;
    padding: 20px 0;
}

#features article h3 {
    padding-bottom: 25px;
    font-weight: 800;
}

#features article p {
    color: #666;
    line-height: 1.9;
}
/* end features */

/* start services */
#services {
    padding: 60px 0 ;
}

#services .srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

#services .srv article {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin-bottom: 45px;
}

#services .srv span {
    color: var(--main_color);
    font-size: 30px;
    flex-basis: 60px;
}

#services .srv p {
    margin-left: 60px;
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}

#services .srv .image {
    text-align: center;
    position: relative;
}

#services .srv .image::before {
    content: '';
    position: absolute;
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -60px;
    z-index: -1;

}

#services .srv img {
    width: 260px;
}

@media (max-width: 990px) {
    #services .srv .image {
        display: none;
    }
}
/* end services */

/* start portfolio */
#portfolio {
    background-color: #F6F6F6;
    padding: 60px 0;
}

#portfolio .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

#portfolio .card article {
    background-color: #fff;
}

#portfolio .card article img {
    max-width: 100%;
    height: auto;
}

#portfolio .card article h3 {
    margin: 20px;
    font-weight: 800;
}

#portfolio .card article p {
    margin: 20px;
    color: #777;
    line-height: 1.6;
    font-size: 17px;

}
/* end portfolio */

/* start about */
#about {
    padding: 60px 0;

}

#about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 990px) {
    #about .content {
        flex-direction: column;
    }

    #about .image {
        margin: 0 auto 70px;
    }
}

#about .image {
    width: 250px;
    height: 300px;
    position: relative;
}

#about .image img {
    max-width: 100%;
    height: auto;
}

#about .image::before {    
    content: '';
    position: absolute;
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 150px);
    left: -30px;
    top: -35px;
    z-index: -1;
}

#about .image::after {    
    content: '';
    position: absolute;
    height: calc(100% - 15px);
    width: 100px;
    border-left: 80px solid #10CAB7;
    border-bottom: 70px solid #10CAB7;
    top: -30px;
    right: -135px;
    z-index: -1;
}

#about .text {
    flex-basis: 55%;
}

#about .text p:first-child {
    font-size: 15px;
    font-weight: 800;
    line-height: 2;
    padding: 50px 0;
}

#about .text p:last-child {
    font-size: 15px;
    color: #777;
    line-height: 2;
    padding: 50px 0;
}

#about .text hr {
    width: 50%;
    border-color: var(--main_color);
}
/* end about */

/* start contact */
#contact {
    padding: 70px 0;
    background-color: #F6F6F6;
    text-align: center;
}

#contact h1 {
    font-weight: 800;
    color: #2C4755;
    font-size: 35px;
    letter-spacing: -2px;
    margin-top: 60px;
}

#contact a {
    display: block;
    text-decoration: none;
    color: var(--main_color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 25px;
}

@media (max-width: 797px) {
    #contact h1, #contact a {
        font-size: 20px;
    }
    #contact span {
        font-size: 10px;
    }
}

#contact span {
    display: inline-block;
    margin-right: 5px;
}

#contact span:not(:first-of-type) {
    color: #2C4755;
}

/* end contact */

/* start footer */
footer {
    padding: 35px;
    background-color: #2C4755;
    text-align: center;
}

footer p {
    color: #fff;
    font-size: 20px;
}

footer span {
    color: var(--main_color);
    font-weight: 600;
}
/* end footer */